# simbot-v3-demo-master

./: README.md  pom.xml
src/main/java/org/simbot/: simBotApp.java
src/main/java/org/simbot/listens/: ListenGroup.java
src/main/java/org/simbot/listens/data/: MessageData.java
src/main/java/org/simbot/utils/: Msg.java  OK3HttpClient.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: simbot.bot.json
